# Permissions-Summary

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/simpol/permissionssummary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpol/permissionssummary/: AppInfo.kt  AppListScreen.kt  AppListViewModel.kt  AppRepository.kt  FilterPreferencesManager.kt  MainActivity.kt  Models.kt
app/src/main/java/com/simpol/permissionssummary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/simpol/permissionssummary/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  111.txt  121.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
